{
  "DataProvider": "sqlserver",
  "ConnectionStrings": {
    "DataConnectionString": "Data Source=localhost\\mattdb;User ID=sa;Password=123;Initial Catalog=testdb;Persist Security Info=False;MultipleActiveResultSets=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "imagefolder": "c:\\inetpub\\wwwroot\\images",
    "imageurl": "http://localhost/images/"
  }
}
